MONGODB_URI=mongodb+srv://himanshu123:m6cBxFnqm7KEueGW@cluster0.isu2p.mongodb.net
CLOUDINARY_NAME=doxmfs8zw
CLOUDINARY_API_KEY=964742193596786
CLOUDINARY_API_SECRET=9TIcpr2rVQB1ptbx95D_o4bcZac
ADMIN_EMAIL = mernproject@gmail.com
ADMIN_PASSWORD = mernstackproject@123